# FilePicker

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/pafoid/filepicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pafoid/filepicker/: FilePicker.java  FilePickerDialog.java
app/src/main/java/com/pafoid/filepicker/activities/: FileActivity.java
app/src/main/java/com/pafoid/filepicker/adapters/: FileAdapter.java
app/src/main/java/com/pafoid/filepicker/data/: FileViewModel.java
app/src/main/java/com/pafoid/filepicker/viewHolders/: FileViewHolder.java
app/src/main/java/com/pafoid/filepicker/views/: FileDialog.java  ViewSettingsDialog.java
app/src/main/res/layout/: activity_new_file.xml  custom_title.xml  dialog_file_picker.xml  dialog_new_file_picker.xml  dialog_view_settings.xml  item_file_details.xml  item_file_grid.xml  item_file_list.xml  search_bar.xml
app/src/main/res/menu/: menu_done.xml  menu_file.xml  menu_file_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/pafoid/filepicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
