apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

version = VERSION_NAME
group = GROUP
project.archivesBaseName = PROJECT_NAME
project.version = VERSION_NAME

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Google
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'

    //Architecture
    implementation "android.arch.lifecycle:runtime:" + ARCHITECTURE_COMP_VERSION
    implementation "android.arch.lifecycle:extensions:" + ARCHITECTURE_COMP_VERSION
    annotationProcessor "android.arch.lifecycle:compiler:" + ARCHITECTURE_COMP_VERSION

    implementation ('com.pafoid.utils:utils:1.0.0@aar'){
        transitive = true
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
